{
  "name": "request-permission",
  "version": "1.0.1",
  "description": "request permission",
  "main": "dist/request-permission.js",
  "module": "dist/request-permission.js",
  "exports": {
    "default": "./dist/request-permission.js"
  },
  "files": ["dist"],
  "scripts": {
    "fmt": "prettier --write \"./**/*.{js,html}\"",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexaforce/request-permission.git"
  },
  "keywords": [
    "star",
    "compass"
  ],
  "author": "tomokazu tantaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexaforce/request-permission/issues"
  },
  "homepage": "https://github.com/hexaforce/request-permission#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 512
  }
}
